<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!--    //add 4 button with different color with label Scan BarCode , Add Product, Bill Histroy and Product List.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/scanimg"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:padding="20dp"
            app:srcCompat="@drawable/qr" />

        <TextView
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/custom_textedit_gray"
            android:gravity="center"
            android:text="SCAN" />

        <ImageView
            android:id="@+id/pinimg"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:padding="25dp"
            app:srcCompat="@drawable/code" />

        <TextView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@drawable/custom_textedit_gray"
            android:gravity="center"
            android:text="PIN" />

        <Button
            android:id="@+id/logoutuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Logout" />
    </LinearLayout>


</LinearLayout>